<!DOCTYPE html>

<html lang="pt">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universo doido</title>
    <style>
        body {
            background-image: url(fundo\ do\ site.jpg);
            background-size: cover;
            
        }
        .titulos {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;


        }
        .telinicial {
            color: aliceblue;
            font-size: 15px;
            font-family: cursive;
            background-color: rgba(101, 104, 104, 0.445);
            

        }
        .manocesar{
            color: dimgray;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            img {
            float: left; /* Faz com que a imagem flutue à esquerda */
            margin-right: 9px; /* Adiciona uma margem à direita para separar o texto */
            width: 200px;
            height: auto;

        }
        }
        
        .manohenrique{
            color: dimgray;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            img {
            float: right; /* Faz com que a imagem flutue à direita */
            margin-left: 9px; /* Adiciona uma margem à esquerda para separar o texto */
            width: 200px;
            height: auto;

        }
        }

        


    </style>
</head>

<body>
    <br>
    <br>
    <br>
    <div class="titulos">
    <h1>Bem vindos ao nosso Universo!</h1>
    </div>
    <br>
    <br>
    <br>
    <div class="telinicial">
        
        <p>Sobre nós.. somos uma dupla de amigos que desde o fundamental nos tornamos grandes irmãos que conforme passava o tempo, criamos laços bem fortes e necessários para enfrentar diversos dos obstáculos que se encontravam durante nossa jornada de aprendizagem.</p>
        <p>Nossa história é formada desde momentos que pareciam bobagens até aqueles que foram bem marcantes para cada um.</p>
        <p>Descreve-las seria pouco, mas ainda assim é possível sentir a energia que existe entre ambos através de todo o apoio que vamos nos dar para deixar esse site buuunituu! 😎.</p>
    </div>

    <div class="titulos">
        <h5>Sobre César Vela</h5>  
    </div>

    <div class="manocesar">
        <img src="de 0 a 10 🔥.gif" alt="gif">
        <p>Particularmente estou em uma Fase onde minhas emoções DEVEM ser controladas. Tenho medo a onde elas podem me levar se eu deixar-las soltas.</p>
        <p>Ainda assim, não deixo de ter a energia necessária para cada dia. Uso o suficiente do meu combustível para liberar todas as forças contra o Maligno, desde lavar os pratos até usar a Paciência com o meu Coelho. 😤</p>
        <p>Posso não estar muito bem hoje ou amanhã, mas escutar uma bela de uma Música eletronica ou Phonk com certeza me deixa em chamas e no final das contas, é um dos maiores hobbies que eu tenho!</p>

    </div>

    <div class="titulos">
        <h5>Sobre Henrique Xavier</h5>  
    </div>

    <div class="manohenrique">
        <img src="henriquedormindo.gif" alt="imagem">
        <p>Particularmente estou em uma Fase onde quero dormir, então "Tchau!", fala comigo depois.</p>
        <p>Ainda assim, não deixo de ter fome e sono, claro pra enfrentar a produtividade, desde levantar da cama até ter que andar.😒</p>
        <p>Posso não estar muito bem hoje ou amanhã, mas depois com certeza vou estar pior!</p>

    </div>
</body>


</html>
